<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="enabled">yes</value>
  <value name="system_package">no</value>
  <value name="version">1.0</value>
  <null name="startup_services"/>
  <null name="shutdown_services"/>
  <null name="replication_services"/>
  <record name="requires" javaclass="com.wm.util.Values">
  </record>
  <null name="listACL"/>
  <value name="webappLoad">yes</value>
  <value name="name">MdrDbtOnlineOnboarding</value>
  <value name="build">10.5_3,023_0e92e9a</value>
  <value name="description">ISServices_</value>
  <value name="time">2020-08-31 07:23:01 WIB</value>
  <value name="jvm_version">1.8.0_222</value>
  <value name="publisher">RVSOANW2ABC19LD.supporting.devmandiri.co.id</value>
  <value name="patch_nums"></value>
</Values>
