<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="node_type">restResource</value>
  <value name="node_subtype">unknown</value>
  <value name="node_nsName">MdrDbtOnlineOnboarding.restful:BPM</value>
  <value name="node_pkg">MdrDbtOnlineOnboarding</value>
  <value name="node_comment"></value>
  <value name="is_public">false</value>
  <record name="restResource" javaclass="com.wm.util.Values">
    <value name="resourceName">BPM</value>
    <value name="nsName">MdrDbtOnlineOnboarding.restful:BPM</value>
    <array name="operations" type="record" depth="1">
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">BPM/inputCustomerData</value>
        <value name="serviceName">MdrDbtOnlineOnboarding.services:inputCustomerData</value>
        <array name="httpMethods" type="value" depth="1">
          <value>POST</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">false</Boolean>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">BPM/initiateProcess</value>
        <value name="serviceName">MdrDbtOnlineOnboarding.services:initiateProcess</value>
        <array name="httpMethods" type="value" depth="1">
          <value>POST</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">false</Boolean>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">BPM/inputOtpCodeStatus</value>
        <value name="serviceName">MdrDbtOnlineOnboarding.services:inputOtpCodeStatus</value>
        <array name="httpMethods" type="value" depth="1">
          <value>POST</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">false</Boolean>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">BPM/videoCallStatus</value>
        <value name="serviceName">MdrDbtOnlineOnboarding.services:inputVideoCallStatus</value>
        <array name="httpMethods" type="value" depth="1">
          <value>POST</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">false</Boolean>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">BPM/sendOtp</value>
        <value name="serviceName">MdrDbtOnlineOnboarding.services:inputResendOrUpdateNo</value>
        <array name="httpMethods" type="value" depth="1">
          <value>POST</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">false</Boolean>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">BPM/registerMpin</value>
        <value name="serviceName">MdrDbtOnlineOnboarding.services:registerMpin</value>
        <array name="httpMethods" type="value" depth="1">
          <value>POST</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">false</Boolean>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">BPM/f2fRecognitionReq</value>
        <value name="serviceName">MdrDbtOnlineOnboarding.services:f2fRecognitionReq</value>
        <array name="httpMethods" type="value" depth="1">
          <value>POST</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">false</Boolean>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">BPM/inputKYCDetails</value>
        <value name="serviceName">MdrDbtOnlineOnboarding.services:inputKYCDetails</value>
        <array name="httpMethods" type="value" depth="1">
          <value>POST</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">false</Boolean>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">BPM/inputTCSelection</value>
        <value name="serviceName">MdrDbtOnlineOnboarding.services:inputTCSelection</value>
        <array name="httpMethods" type="value" depth="1">
          <value>POST</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">false</Boolean>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">BPM/createCifAccount</value>
        <value name="serviceName">MdrDbtOnlineOnboarding.services:createCifAccount</value>
        <array name="httpMethods" type="value" depth="1">
          <value>POST</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">false</Boolean>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">/BPM/inputPinETB</value>
        <value name="serviceName">MdrDbtOnlineOnboarding.services:inputPinETB</value>
        <array name="httpMethods" type="value" depth="1">
          <value>POST</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">false</Boolean>
      </record>
    </array>
  </record>
  <null name="originUri"/>
  <value name="resourceName">BPM</value>
  <Boolean name="modifiable">true</Boolean>
  <null name="srcdoctypename"/>
  <value name="assocdoctypename">MdrDbtOnlineOnboarding.restful.BPM_.docTypes:BPM</value>
  <Boolean name="isjsonapi">false</Boolean>
  <array name="attributes" type="record" depth="1">
  </array>
</Values>
