<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="node_type">restResource</value>
  <value name="node_subtype">unknown</value>
  <value name="node_nsName">MdrDbtOnlineOnboarding.restful:getDocSigned</value>
  <value name="node_pkg">MdrDbtOnlineOnboarding</value>
  <value name="node_comment"></value>
  <value name="is_public">false</value>
  <record name="restResource" javaclass="com.wm.util.Values">
    <value name="resourceName">getDocSigned</value>
    <value name="nsName">MdrDbtOnlineOnboarding.restful:getDocSigned</value>
    <array name="operations" type="record" depth="1">
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">getDocSigned/getDocSigned</value>
        <value name="serviceName">MdrDbtOnlineOnboarding.wrapper:getDocSigned</value>
        <array name="httpMethods" type="value" depth="1">
          <value>POST</value>
        </array>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">getDocSigned/getDocSignedv2</value>
        <value name="serviceName">Default.services:getDocSignedv2</value>
        <array name="httpMethods" type="value" depth="1">
          <value>POST</value>
        </array>
      </record>
    </array>
  </record>
  <null name="originUri"/>
  <value name="resourceName">getDocSigned</value>
  <Boolean name="modifiable">true</Boolean>
  <value name="assocdoctypename">MdrDbtOnlineOnboarding.restful.getDocSigned_.docTypes:getDocSigned</value>
</Values>
