<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="encodeutf8">true</value>
  <array name="imports" type="value" depth="1">
    <value>java.io.ByteArrayOutputStream</value>
    <value>java.io.FileNotFoundException</value>
    <value>java.io.FileOutputStream</value>
    <value>java.io.IOException</value>
    <value>java.util.ArrayList</value>
    <value>java.util.Base64</value>
    <value>org.apache.poi.hssf.usermodel.*</value>
    <value>org.apache.poi.ss.usermodel.*</value>
  </array>
</Values>
