<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="node_type">restResource</value>
  <value name="node_subtype">unknown</value>
  <value name="node_nsName">MdrDbtOnlineOnboarding.restful:BOSrvc</value>
  <value name="node_pkg">MdrDbtOnlineOnboarding</value>
  <value name="node_comment"></value>
  <value name="is_public">false</value>
  <record name="restResource" javaclass="com.wm.util.Values">
    <value name="resourceName">BOSrvc</value>
    <value name="nsName">MdrDbtOnlineOnboarding.restful:BOSrvc</value>
    <array name="operations" type="record" depth="1">
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">/BOSrvc/getCifReportAdHoc</value>
        <value name="serviceName">MdrDbtOnlineOnboarding.wrapper:getCifReportAdHoc</value>
        <array name="httpMethods" type="value" depth="1">
          <value>POST</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">false</Boolean>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">/BOSrvc/getActiveSessionsReportAdHoc</value>
        <value name="serviceName">MdrDbtOnlineOnboarding.wrapper:getActiveSessionsReportAdHoc</value>
        <array name="httpMethods" type="value" depth="1">
          <value>POST</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">false</Boolean>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">/BOSrvc/getKYCRejectedReportAdHoc</value>
        <value name="serviceName">MdrDbtOnlineOnboarding.wrapper:getKYCRejectedReportAdHoc</value>
        <array name="httpMethods" type="value" depth="1">
          <value>POST</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">false</Boolean>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">/BOSrvc/getClosedSessionsReportAdHoc</value>
        <value name="serviceName">MdrDbtOnlineOnboarding.wrapper:getClosedSessionsReportAdHoc</value>
        <array name="httpMethods" type="value" depth="1">
          <value>POST</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">false</Boolean>
      </record>
    </array>
  </record>
  <null name="originUri"/>
  <value name="resourceName">BOSrvc</value>
  <Boolean name="modifiable">true</Boolean>
  <null name="srcdoctypename"/>
  <value name="assocdoctypename">MdrDbtOnlineOnboarding.restful.BOSrvc_.docTypes:BOSrvc</value>
  <Boolean name="isjsonapi">false</Boolean>
  <array name="attributes" type="record" depth="1">
  </array>
</Values>
